{"version": 2, "width": 92, "height": 30, "timestamp": 1782412928, "title": "ship-log demo", "env": {"TERM": "xterm-256color"}}
[0.018106, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.02001, "o", "# ship-log вҖ” a git-native captain's log for the multi-agent era\r\n# (running in a throwaway repo: /tmp/tmp.m8bt7hewuy)\r\n"]
[0.921692, "o", "\u001b[1;36m$ shiplog init\u001b[0m\r\n"]
[1.024711, "o", "вҡ“ ship-log ready in \u001b[1m.shiplog/\u001b[0m\r\n"]
[1.026484, "o", "  вҖў log.jsonl: \u001b[32mcreated\u001b[0m\r\n  вҖў config.toml: \u001b[32mcreated\u001b[0m\r\n\u001b[2mLog a first decision: \u001b[0m\u001b[1;2mshiplog add decision \u001b[0m\u001b[1;2;32m\"why we chose X\"\u001b[0m\u001b[1;2m --why \u001b[0m\u001b[1;2;32m\"...\"\u001b[0m\r\n"]
[1.941842, "o", "\u001b[1;36m$ shiplog add decision 'Use JSONL not SQLite for the store' --why 'merge-friendly + greppable' --files src/store.py --tags storage\u001b[0m\r\n"]
[2.051383, "o", "вҡ“ logged \u001b[1;36mdecision\u001b[0m \u001b[1;2;36m260625\u001b[0m\u001b[2m-CM4XME\u001b[0m: Use JSONL not SQLite for the store\r\n"]
[2.051776, "o", "\u001b[2m  why: merge-friendly + greppable\u001b[0m\r\n"]
[2.052305, "o", "\u001b[2m  master @ \u001b[0m\u001b[1;2;36m6985e10\u001b[0m\r\n"]
[2.969193, "o", "\u001b[1;36m$ shiplog add deadend 'Threaded the append path; lock contention made it slower' --why 'GIL + fsync per write' --files src/store.py\u001b[0m\r\n"]
[3.075991, "o", "вҡ“ logged \u001b[1;36mdeadend\u001b[0m \u001b[1;2;36m260625\u001b[0m\u001b[2m-PQ4FWF\u001b[0m: Threaded the append path; lock contention made it slower\r\n"]
[3.076393, "o", "\u001b[2m  why: GIL + fsync per write\u001b[0m\r\n"]
[3.076848, "o", "\u001b[2m  master @ \u001b[0m\u001b[1;2;36m6985e10\u001b[0m\r\n"]
[3.992394, "o", "\u001b[1;36m$ shiplog add note 'Config lives in .shiplog/config.toml'\u001b[0m\r\n"]
[4.099366, "o", "вҡ“ logged \u001b[1;36mnote\u001b[0m \u001b[1;2;36m260625\u001b[0m\u001b[2m-F610K6\u001b[0m: Config lives in .shiplog/config.toml\r\n"]
[4.099823, "o", "\u001b[2m  master @ \u001b[0m\u001b[1;2;36m6985e10\u001b[0m\r\n"]
[5.01518, "o", "\r\n# --- the next agent shows up. it reads the log BEFORE editing: ---\r\n"]
[5.916967, "o", "\u001b[1;36m$ shiplog ls\u001b[0m\r\n"]
[6.019825, "o", "\u001b[3mвҡ“ ship-log вҖ” 3 entries                                                                     \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1mid           \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mwhen            \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mtype    \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1msummary                           \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mtags   \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ\u001b[2m260625-F610K6\u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m2026-06-25 18:42\u001b[0m\u001b[2m \u001b[0mв”Ӯ \u001b[36mnote    \u001b[0m в”Ӯ Config lives in                    в”Ӯ\u001b[35m \u001b[0m\u001b[35m       \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[2m              \u001b[0mв”Ӯ\u001b[2m                  \u001b[0mв”Ӯ          в”Ӯ .shiplog/config.toml               в”Ӯ\u001b[35m        \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[2m260625-PQ4FWF\u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m2026-06-25 18:42\u001b[0m\u001b[2m \u001b[0mв”Ӯ \u001b[1;31mdeadend \u001b[0m в”Ӯ Threaded the append path; lock     в”Ӯ\u001b[35m \u001b[0m\u001b[35m       \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[2m              \u001b[0mв”Ӯ\u001b[2m                  \u001b[0mв”Ӯ          в”Ӯ contention made it slower          в”Ӯ\u001b[35m        \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[2m260625-CM4XME\u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m2026-06-25 18:42\u001b[0m\u001b[2m \u001b[0mв”Ӯ \u001b[1;32mdecision\u001b[0m в”Ӯ Use JSONL not SQLite for the store в”Ӯ\u001b[35m \u001b[0m\u001b[35mstorage\u001b[0mв”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[6.935085, "o", "\u001b[1;36m$ shiplog brief --files src/store.py\u001b[0m\r\n"]
[7.034144, "o", "# ship-log brief\r\n_focus: src/store.py В· 1 dead-end В· 3 of 3 entries_\r\n\r\n## Dead-ends (do NOT redo)\r\n- `260625-PQ4FWF` Threaded the append path; lock contention made it slower вҖ” GIL + fsync per write _(src/store.py)_\r\n\r\n## Decisions\r\n- `260625-CM4XME` Use JSONL not SQLite for the store вҖ” merge-friendly + greppable _(src/store.py)_\r\n\r\n## Recent (attempts / notes)\r\n- `260625-F610K6` Config lives in .shiplog/config.toml\r\n"]
[7.949467, "o", "\r\n"]
[7.950744, "o", "# dead-ends lead the digest, so the next agent skips the graveyard. вҡ“\r\n"]
